# Lyxie-desktop

./: .gitignore  App.axaml  App.axaml.cs  Lyxie-desktop.csproj  Lyxie-desktop.sln  MainWindow.axaml  MainWindow.axaml.cs  README.md  TestGradientRotation.cs
.serena/: project.yml
Controls/: ChatSidebarControl.axaml  ChatSidebarControl.axaml.cs  CodeBlockControl.axaml  CodeBlockControl.axaml.cs  MessageBubble.axaml  MessageBubble.axaml.cs  ThinkBlock.axaml  ThinkBlock.axaml.cs  TypingIndicator.axaml  TypingIndicator.axaml.cs  WordCloudControl.axaml  WordCloudControl.axaml.cs
Helpers/: AnimationHelper.cs  AppDataHelper.cs  BoolToBrushConverter.cs  ChatDataHelper.cs  FileSystemToolAdapter.cs  JobObjectManager.cs  LinearGradientBrushHelper.cs  MarkdownRenderer.cs  McpConfigHelper.cs  MessageProcessor.cs  NetworkHelper.cs
Interfaces/: ILanguageService.cs  ILlmApiService.cs  IMcpAutoValidationService.cs  IMcpServerManager.cs  IMcpService.cs  IMcpServiceMonitor.cs  IMcpToolManager.cs  IThemeService.cs  IToolCallLogger.cs  ITtsApiService.cs
Models/: ChatModels.cs  McpServerConfig.cs  McpToolModels.cs  TtsApiConfig.cs
Services/: ConversationContextManager.cs  ErrorHandlingManager.cs  LanguageService.cs  LlmApiService.cs  McpAutoValidationService.cs  McpServerManager.cs  McpService.cs  McpServiceMonitor.cs  McpToolManager.cs  McpValidationService.cs  ParallelExecutionManager.cs  ThemeService.cs  ToolCallChainManager.cs  ToolCallExecutor.cs  ToolCallLogger.cs  ToolSelectionOptimizer.cs  TtsApiService.cs
Utils/: AnimationHelper.cs  LinearGradientBrushHelper.cs  MessageProcessor.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsView.axaml.cs.backup
